* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0%;
  padding: 0%;
}
h1 {
  font-size: 3vw;
}
h2 {
  font-size: 2.5vw;
}
h3 {
  font-size: 2vw;
}
h4, p {
  font-size: 1.5vw;
}
/*header*/
.cabecera {
  width: 100%;
  height: 120px;
  padding: 20px;
  background-size: 100%;
  display: flex;
  justify-content: space-between;
}
.cabecera li {
  padding: 15px;
  display: inline-block;
  margin-top: 10px;
}
.cabecera a:hover, .redes a:hover, .f1 a:hover {
  animation: bounceIn;
  animation-duration: 3s;
}
.logo {
  width: 40%;
}
.logo img {
  width: 70%;
  height: 100px;
}
.botonera {
  width: 60%;
}
.banner {
  width: 100vw;
  height: 600px;
  animation: cambiarImagen 21s linear 0s infinite normal forwards running;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
}
footer h4 {
  font-size: smaller;
}
@keyframes cambiarImagen {
  0% {
    background-image: url("/imagenes/Portada1366x600px.png");
  }
  50% {
    background-image: url("/imagenes/Portada1366x600px3.png");
  }
  100% {
    background-image: url("/imagenes/Portada1366x600px(1).png");
  }
}
.titulo {
  padding: 16px;
  background-color: #ffffff;
  opacity: 60%;
  text-align: center;
}
.redes {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 5%;
}
a {
  text-decoration: none;
  color: black;
}
/*historia*/
section h2 {
  margin-top: 20px;
  text-align: center;
}
.historia {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
  padding: 20px;
}
.historia img {
  width: 50%;
  height: 450px;
  padding: 30px;
}
.historia p {
  width: 50%;
  padding: 30px;
}
/*footer*/
footer {
  height: 150px;
  display: flex;
  background-color: #d9d9d9;
  justify-content: space-around;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 4vw;
  }
  h2 {
    font-size: 3.5vw;
  }
  h3 {
    font-size: 3vw;
  }
  h4, p {
    font-size: 2.5vw;
  }
  .logo {
    width: 30%;
  }
  .logo img {
    height: auto;
  }
  .botonera {
    width: 60%;
  }
  .botonera h4, p {
    font-size: 1.5vw;
  }
  .cabecera {
    height: 100px;
  }
  .banner {
    height: 400px;
  }
  .redes i {
    font-size: 4vw !important;
  }
  .historia {
    margin-bottom: 20px;
  }
  .historia img {
    height: 300px;
  }
  footer {
    height: 200px;
    flex-wrap: wrap;
  }
  .f1 {
    width: 100%;
    text-align: center;
  }
}
@media only screen and (max-width: 425px) {
  h1 {
    font-size: 5vw;
  }
  h2 {
    font-size: 4.5vw;
  }
  h3 {
    font-size: 4vw;
  }
  .botonera h4 {
    font-size: 2vw;
  }
  h4, p {
    font-size: 3.5vw;
  }
  .cabecera {
    height: 125px;
    padding: 0px;
  }
  .logo {
    width: 50%;
  }
  .logo img {
    width: 100%;
    padding: 10%;
    margin-top: 5%;
  }
  .botonera {
    width: 50%;
    justify-content: center;
  }
  .botonera li {
    text-align: center;
    width: 100%;
    padding: 7px;
    margin: 0px;
    background-color: #d9d9d9;
  }
  .banner {
    height: 250px;
  }
  .redes i {
    font-size: 5vw !important;
  }
  section {
    width: 100%;
    margin-top: 10px;
  }
  .historia {
    padding-top: 0%;
    margin: 0%;
    align-content: center;
    flex-direction: column;
  }
  .historia img {
    padding-top: 10px;
    width: 100%;
    height: auto;
  }
  .historia p {
    text-align: justify;
    width: 100%;
    padding: 0%;
  }
  footer {
    flex-direction: column;
    text-align: center;
    height: 300px;
  }
}
.pagina {
  padding: 50px;
}
/*que hacer*/
.que {
  width: 100%;
  display:flex;
  flex-wrap: wrap;
  padding: 60px;
  padding-top: 0px;
  margin-left: 10px;
}
.q1 {
  width: 50%;
}
.q1 h4 {
  margin-bottom: 10px;
}
.q2 {
  width: 50%;
}
.q1 img, .q2 img {
  width: 90%;
}
.q1 p, .q2 p {
  width: 90%;
  text-align: justify;
}
/*gastronomia*/
.gast {
  width: 1000px;
  margin: auto;
  padding: 80px;
  padding-top: 0px;
  display: flex;
  flex-wrap: wrap;
}
.g {
  width: 260px;
  margin: 10px;
  border: 8px solid #d9d9d9;
}
.g img {
  width: 100%;
}
.nom {
  text-align: center;
  padding: 30px;
}
/*alojamiento*/
.aloj {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 80px;
  padding-top: 0px;
}
.a {
  width: 25%;
}
.a h4, .a p {
  padding: 10px;
}
.a img {
  width: 90%;
}
.a p {
  font-size: smaller;
  height: 120px;
  text-align: justify;
}
.a button, .enviar {
  color: white;
  background-color: black; 
  padding: 15px 20px;
  margin: 10px;
  width: 100px; 
  border-radius: 5px;
}
/*info*/
.info {
  grid-area: info;
}
.ubicacion {
  grid-area: ubicacion;
  margin: auto 0px;
  text-align: justify;
}
.mapa {
  height: auto;
  grid-area: mapa;
  margin: auto 0px;
  border-style: 10px solid #d9d9d9;
}
.imagen {
  grid-area: imagen;
}
.formulario {
  grid-area: formulario;
}
.formulario input:required, .formulario textarea, .formulario select {
  border-radius: 5px;
  background-color: #d9d9d9;
  border-style: none;
}
.contacto {
  padding: 50px; 
  display: grid;
  grid-template-areas: "info info info info imagen imagen"
                       "ubicacion mapa mapa mapa imagen imagen"
                       "formulario formulario formulario formulario imagen imagen"; 
}
.menor {
  font-size: smaller;
}